GOOGLE_CLIENT_ID = 174314995784-lgfhhc5fpekub7nmg5plrovb89j9n2r5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_REDIRECT_URI = http://localhost:8080/LoginGoogleHandler

GOOGLE_LINK_GET_TOKEN = https://accounts.google.com/o/oauth2/token

GOOGLE_LINK_GET_USER_INFO = https://www.googleapis.com/oauth2/v1/userinfo?access_token=

GOOGLE_GRANT_TYPE = authorization_code