mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.username = vuluudragonslayer@gmail.com
mail.password = cchu dykb fdrk vpmm
mail.from = vuluudragonslayer@gmail.com
mail.name = V? L?u